# list of gruv box colours in both hex and rgb
# fg4 is the darkest with fg0 being the most white
# bg0_hard is the darkest with gray being the lightest
# generally background should be bg0 and foreground should be fg1
# this gives room for brighter and darker colours if needed
red = #cc241d = (204,36,29)
green = #98971a = (152,151,26)
yellow = #d79921 = (215,153,33)
blue = #458588 = (69,133,136)
purple = #b16286 = (177,98,134)
aqua = #689d6a = (104,157,106) #also called cyan
orange = #d65d0e = (214,93,14)
bright_red = #fb4934 = (251,73,52)
bright_ green = #b8bb26 = (184,187,38)
bright_yellow = #fadb2f = (250,219,47)
birght_blue = #83a598 = (131,165,152)
bright_purple = #d3869b = (211,134,155)
bright_aqua = #8ec07c = (142,192,124)
bright_orange = #fe8019 = (254,128,25)
bg0_hard = #1d2021 = (29,32,33)
bg0 = #282828 = (40,40,40)
bg1 = #3c3836 = (60,56,54)
bg2 = #504945 = (80,73,69)
bg3 = #665c54 = (102,92,84)
bg4 = #7c6f64 = (124,111,100)
grey = #928374 = (146,131,116)
bg0_soft = #32302f = (50,48,47)
fg4 = #a89984 = (168,153,132)
fg3 = #bdae93 = (189,174,147)
fg2 = #d5c4a1 = (213,196,161)
fg1 = #ebdbb2 = (235,219,178)
fg0 = #fbf1c7 = (251,241,199)
