[global_config]
  borderless = True
  title_font = Sans 12
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[spotify-tui]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 1f282f52-3f8e-4960-961e-9204e76821d1
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 25:60
      size = 925, 995
      title = fergus@arch: ~
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = 1f282f52-3f8e-4960-961e-9204e76821d1
  [[vis]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 1d997c99-d251-4516-b515-9d879c7afb7a
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 25:60
      size = 925, 995
      title = fergus@arch: ~
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = 1d997c99-d251-4516-b515-9d879c7afb7a
[plugins]
[profiles]
  [[default]]
    background_color = "#282828"
    background_darkness = 0.94
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Source Code Variable Semi-Bold 12
    foreground_color = "#ebdbb2"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[spotify-tui]]
    background_color = "#282828"
    background_darkness = 0.94
    background_type = transparent
    cursor_color = "#aaaaaa"
    custom_command = spt
    font = Source Code Variable Semi-Bold 12
    foreground_color = "#ebdbb2"
    scrollbar_position = hidden
    show_titlebar = False
    use_custom_command = True
    use_system_font = False
  [[vis]]
    background_color = "#282828"
    background_darkness = 0.0
    background_type = transparent
    cursor_color = "#aaaaaa"
    custom_command = vis
    font = Source Code Variable Semi-Bold 10
    foreground_color = "#ebdbb2"
    scrollbar_position = hidden
    show_titlebar = False
    use_custom_command = True
    use_system_font = False
